D:\Documents\education_analytic\Practise\29.08\seminar\Ex59\bin\Debug\net6.0\Ex59.exe
D:\Documents\education_analytic\Practise\29.08\seminar\Ex59\bin\Debug\net6.0\Ex59.deps.json
D:\Documents\education_analytic\Practise\29.08\seminar\Ex59\bin\Debug\net6.0\Ex59.runtimeconfig.json
D:\Documents\education_analytic\Practise\29.08\seminar\Ex59\bin\Debug\net6.0\Ex59.dll
D:\Documents\education_analytic\Practise\29.08\seminar\Ex59\bin\Debug\net6.0\Ex59.pdb
D:\Documents\education_analytic\Practise\29.08\seminar\Ex59\obj\Debug\net6.0\Ex59.csproj.AssemblyReference.cache
D:\Documents\education_analytic\Practise\29.08\seminar\Ex59\obj\Debug\net6.0\Ex59.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\education_analytic\Practise\29.08\seminar\Ex59\obj\Debug\net6.0\Ex59.AssemblyInfoInputs.cache
D:\Documents\education_analytic\Practise\29.08\seminar\Ex59\obj\Debug\net6.0\Ex59.AssemblyInfo.cs
D:\Documents\education_analytic\Practise\29.08\seminar\Ex59\obj\Debug\net6.0\Ex59.csproj.CoreCompileInputs.cache
D:\Documents\education_analytic\Practise\29.08\seminar\Ex59\obj\Debug\net6.0\Ex59.dll
D:\Documents\education_analytic\Practise\29.08\seminar\Ex59\obj\Debug\net6.0\refint\Ex59.dll
D:\Documents\education_analytic\Practise\29.08\seminar\Ex59\obj\Debug\net6.0\Ex59.pdb
D:\Documents\education_analytic\Practise\29.08\seminar\Ex59\obj\Debug\net6.0\Ex59.genruntimeconfig.cache
D:\Documents\education_analytic\Practise\29.08\seminar\Ex59\obj\Debug\net6.0\ref\Ex59.dll
